<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-06-23, 19:41:49" FileAge="1498261309000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="45637" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/SKEAZ1284.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-06-23, 13:24:59" FileAge="1498238699000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-06-23, 13:25:00" FileAge="1498238700000" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-06-23, 13:39:31" FileAge="1498239571000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/keaz128_can_project.txt" FileDate="2017-06-23, 13:24:59" FileAge="1498238699000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-06-23, 13:24:59" FileAge="1498238699000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-06-23, 13:24:59" FileAge="1498238699000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-06-23, 13:17:22" FileAge="1498238242000" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-06-23, 13:42:26" FileAge="1498239746000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/keaz128_can.txt" FileDate="2017-06-23, 13:25:00" FileAge="1498238700000" FileType="3072" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2017-06-23, 19:41:49" FileAge="1498261309000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/CAN1.h" FileDate="2017-06-23, 19:41:49" FileAge="1498261309000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-06-23, 13:24:59" FileAge="1498238699000" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-06-23, 13:24:59" FileAge="1498238699000" FileType="45637" />
      <File Name="Generated_Code/CAN1.c" FileDate="2017-06-23, 19:41:49" FileAge="1498261309000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-06-23, 17:36:03" FileAge="1498253763000" FileType="131328" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2017-06-23, 19:41:43" FileAge="1498261303000" FileType="128" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-06-23, 13:17:23" FileAge="1498238243000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/keaz128_can_Settings.xml" FileDate="2017-06-23, 19:41:49" FileAge="1498261309000" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>